{
  
    "ConnectionStrings": {
      "LotsOfFunDbContext": "Server=JONASOMEN\\SQLEXPRESS;Database=LotsOfFunDev;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
